#
# Cpplint is a command-line tool to check C/C++ files for style issues following Google's C++ style guide.
# https://github.com/cpplint/cpplint
#
# Type the command below for details about supported options in CPPLINT.cfg.
# > cpplint --help
#
set noparent
root=.
# `build` rules
filter=-build/header_guard
filter=-build/include
filter=-build/include_order
filter=-build/include_subdir
filter=-build/include_what_you_use
filter=-build/namespaces
# `legal` rules
filter=-legal/copyright
# `readability` rules
filter=-readability/braces
filter=-readability/casting
filter=-readability/namespace
filter=-readability/todo
# `runtime` rules
filter=-runtime/explicit
filter=-runtime/int
filter=-runtime/references
# `whitespace` rules
filter=-whitespace/blank_line
filter=-whitespace/braces
filter=-whitespace/comma
filter=-whitespace/comments
filter=-whitespace/end_of_line
filter=-whitespace/ending_newline
filter=-whitespace/indent
filter=-whitespace/line_length
filter=-whitespace/newline
filter=-whitespace/operators
filter=-whitespace/parens
filter=-whitespace/semicolon
filter=-whitespace/tab
